# pmd-study6

./: .env.local  capacitor.config.ts  cors.json  firebase.json  firestore.rules  package-lock.json  package.json  storage.rules
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/pmdstudy/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: blueprint.md
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/admin/: page.tsx
src/app/(app)/dashboard/: page.tsx
src/app/(app)/materials/: page.tsx
src/app/(app)/materials/view/: page.tsx
src/app/(app)/profile/: page.tsx
src/app/(app)/quizzes/: QuizzesList.tsx  page.tsx
src/app/(app)/quizzes/[id]/: TakeQuizPlayer.tsx  page.tsx
src/app/(app)/quizzes/[id]/results/: QuizResults.tsx  page.tsx
src/app/(app)/quizzes/play/: QuizResults.tsx  TakeQuizPlayer.tsx  page.tsx
src/app/(app)/view/: page.tsx
src/app/login/: page.tsx
src/app/signup/: page.tsx
src/components/: icons.tsx
src/components/ui/: card.tsx
src/config/: grades.ts
src/context/: AuthContext.tsx  ThemeContext.tsx
src/lib/: firebase.ts
src/services/: firestore.ts
