// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        minSdkVersion = 22
        compileSdkVersion = 35
        targetSdkVersion = 35
        // App dependencies
        // TODO: update to latest versions
        coreVersion = '1.13.1'
        // TODO: update to latest versions
        appCompatVersion = '1.7.0'
        // TODO: update to latest versions
        materialVersion = '1.12.0'
        // TODO: update to latest versions
        recyclerViewVersion = '1.3.2'
        // TODO: update to latest versions
        junitVersion = '4.13.2'
        // TODO: update to latest versions
        // TODO: update to latest versions
        espressoVersion = '3.6.1'
        // TODO: update to latest versions
        androidxJunitVersion = '1.2.1'
        // TODO: update to latest versions
        androidxCoreVersion = '1.13.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
